# .github/workflows/compress_epg.yml

name: Compress EPG XML

on:
  workflow_dispatch:  # Manuel çalıştırma
  push:
    paths:
      - 'epg.xml'

jobs:
  compress:
    runs-on: ubuntu-latest
    steps:
      - name: Repo’yu klonla
        uses: actions/checkout@v3

      - name: Python ortamı kur
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Gerekli dosyaları yükle
        run: |
          pip install --upgrade pip

      - name: XML dosyasını .gz yap
        run: |
          python deneme.py

      - name: GZ dosyasını yükle (opsiyonel)
        uses: actions/upload-artifact@v3
        with:
          name: epg.xml.gz
          path: epg.xml.gz
