name: Delete Folder ( D )

on:
  workflow_run:
    workflows: ["Merge M3U Playlists and Push ( D )"]
    types:
      - completed

  workflow_dispatch:

jobs:
  clean-d-folder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Clean d Folder Except Certain Files
        run: |
          find d -type f ! -name 'schedule.json' ! -name 'logo.txt' ! -name 'livejson.py' -exec rm -f {} +

      - name: Commit and Push Changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Clean d folder (remove all files except schedule.json, logo.txt, and livejson.py)" || echo "No changes to commit"
          git push origin main
