name: Merge M3U Playlists and Push ( G )

on:
  workflow_run:
    workflows: ["Run Python Scripts from Private Repo ( G )"]
    types:
      - completed

  workflow_dispatch:  # Elle çalıştırma desteği

jobs:
  merge-m3u-playlists:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout General Repository (sitem3u)
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Clone Private Repository (Py)
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/MDuymazz/Py.git private_py

      - name: Copy M3U Files to Py/m3u8 Directory (Overwrite If Exists)
        run: |
          mkdir -p private_py/m3u8
          for file in G/*.m3u; do
            [ -e "$file" ] || continue
            cp -f "$file" private_py/m3u8/
          done

      - name: Commit and Push to Private Repo
        run: |
          cd private_py
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git diff --cached --quiet || (git commit -m "Update M3U files in m3u8 folder" && git push)

      - name: Clean Up G Folder Except ana_link.txt
        run: |
          shopt -s extglob
          rm -f G/!('ana_link.txt')
