name: Merge M3U Playlists and Push ( G )

on:
  workflow_run:
    workflows: ["Run Python Scripts from Private Repo ( G )"]
    types:
      - completed

  workflow_dispatch:  # Elle çalıştırma desteği

jobs:
  sync-to-private-repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout General Repo (sitem3u)
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Checkout Private Repo (Py) using GH_TOKEN
        uses: actions/checkout@v3
        with:
          repository: MDuymazz/Py  # Gizli Py repo
          token: ${{ secrets.GH_TOKEN }}  # GH_TOKEN ile erişim
          path: py  # `Py` repo'su `py` dizinine klonlanacak

      - name: Copy M3U Files to Py Repo
        run: |
          mkdir -p py/m3u8  # Py repo'sunda m3u8 klasörü oluşturuluyor
          cp -f G/*.m3u py/m3u8/  # `.m3u` dosyalarını Py repo'suna kopyalıyoruz

      - name: Commit & Push to Py Repo
        working-directory: py  # `py` dizininde git işlemleri yapılacak
        run: |
          git add .  # Dosyalar staging area'ya ekleniyor
          git diff --cached --quiet && echo "No changes to commit" || git commit -m "Sync M3U files from sitem3u"
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/MDuymazz/Py.git HEAD:main  # `GH_TOKEN` kullanarak push işlemi

      - name: Clean Up G Folder Except ana_link.txt
        run: |
          shopt -s extglob
          rm -f G/!('ana_link.txt')  # `G` klasöründe sadece ana_link.txt dosyasını bırakıp diğerlerini siliyoruz
