name: Clean g Folder (Except ana_link.txt)

on:
  workflow_run:
    workflows: ["Merge M3U Playlists and Push ( g )"]
    types:
      - completed

  workflow_dispatch:

jobs:
  clean-g-folder:
    runs-on: ubuntu-latest

    steps:
      # Genel repoyu checkout et
      - name: Checkout General Repo (sitem3u)
        uses: actions/checkout@v2

      # g klasöründeki tüm dosyaları sil, ana_link.txt hariç
      - name: Clean Up g Folder Except ana_link.txt
        run: |
          # Silmek istemediğimiz dosya dışında tüm dosyaları sil
          find g/* ! -name 'ana_link.txt' -exec rm -f {} \;

      # Silme işlemi sonrası commit ve push
      - name: Commit and Push Changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Clean g folder (remove all files except ana_link.txt)"
          git push origin main
