name: Delete Folder ( V )

on:
  workflow_run:
    workflows: ["Merge M3U Playlists and Push ( V )"]
    types:
      - completed

  workflow_dispatch:

jobs:
  clean-v-folder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Clean v Folder Except logo.txt and data.html
        run: |
          find v -type f ! -name 'logo.txt' ! -name 'data.html' -exec rm -f {} +

      - name: Commit and Push Changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Clean v folder (remove all files except logo.txt and data.html)" || echo "No changes to commit"
          git push origin main
